<!DOCTYPE html>
<html>
<head>
    <title>Memoryband Website</title>
    <style>
        .topnav {
  overflow: hidden;
  background-color: #fcf4cf;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #b9fde4;
  color: rgb(0, 0, 0);
}
    </style>
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;} 

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    <style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;} 
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        max-height:1000px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      .a{
        background-color:#ac6060;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #83d7ff;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
</head>
<body bgcolor=#ac6060>
    <div class="topnav">
      <a href="aboutus.html">
        <img src="Logo.jpeg" width="30px" height="30px"/
      </a>  
      <a class="active" href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="ourmission.html">Our Mission</a>
        <a href="theproduct.html">The Product</a>
        <a href="contactus.html">Contact Us</a>
      </div> 
      <center>
      <h1 style="font-family:times new roman">Forget me not!</h1> 
      <br>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="Logo.jpeg" width="1000px" height="800px">
        </div>
        
        <div class="mySlides fade">
          <img src="watchpic.avif" style="width:100%"/>
        </div>
        
        <div class="mySlides fade">
          <img src="Imagesg/Algebra.jpg" style="width:100%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div class="a" style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        <br>
        <hr>
        <style>
        div {
          background-color:#B1EBEF ;
          padding-top: 1px;
          padding-right: 1px;
          padding-bottom: 1px;
          padding-left: 1px;
        }
        </style>
        <table  bgcolor="white" border="5" cellpadding="10">
          <center>
        <tr>
          
         <td><center> <h2>The Newsletter</h2>   </center></td>
     
        </tr>
        <br>
        <tr>
          <td>
            <center>
        <p><b>Problems no more!</b>
          <br>
          Just recently, forget me not! began launching watches for kids featuring the app and more. We have fixed the lagging problem so now the apps and watches are even faster than before.
          <br>
          <b>Communication</b>
          <br>
          In addition, we have added a new feature to the watches. The newest watches in production have communication systems so children can also use the watches to call and message their parents when they need.
          <br>
          <b>Game improvements</b>
       
          We have also adjusted some of the animations for the game. So now the “keeping track of your stuff” game/rewards are more entertaining than ever.
        </center>
        </td>

        </tr>
      </center>
        </table>
        </p>
    </center>
</body>
</html>